global
  chroot /var/lib/haproxy
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
defaults
  log  global
  mode  http
  option  httplog
  option  dontlognull
  timeout connect 5s
  timeout client 30s
  timeout server 30s      
frontend frontend
    bind *:9090
    mode http   
    # Lista poprawnych userow ladowana z pliku
    acl whitelist req.hdr(user-agent) -m str -f /usr/local/etc/haproxy/whitelist_agent.lst 
    # Override wraz z blokowanie ruchu dla userow z msg <= 16 (le)
    http-request deny if !whitelist { req.hdr(user-agent) -m len le 16 } 
    # Lista zabronionych userow ladowana z pliku
    # Zamiast str mozemy uzyc tez { -m sub }, ktory szuka paternow w stringu
    http-request deny if { req.hdr(user-agent) -m str -f /usr/local/etc/haproxy/blacklist_agent.lst }  
    default_backend backend
backend backend
    balance roundrobin
    server backend1 backend1:5000 check inter 2s rise 2 fall 2
    server backend2 backend2:5000 check backup 
    
    
    